# ffhs_clco_address

./: .gitignore  pom.xml  terraform.tf  web.config
WebContent/WEB-INF/: web.xml
src/main/java/ch/ffhs/elcy/clcoaddress/: ClcoaddressApplication.java
src/main/java/ch/ffhs/elcy/clcoaddress/model/: Address.java
src/main/java/ch/ffhs/elcy/clcoaddress/repository/: AddressRepository.java
src/main/java/ch/ffhs/elcy/clcoaddress/ui/: AddressUI.java
src/main/resources/: application-cloud.properties  application.properties
src/main/resources/db/: create_db.ddl
src/main/resources/static/: index.html
src/test/java/ch/ffhs/elcy/clcoaddress/: ClcoaddressApplicationTests.java
