spring.datasource.url=${SpringBoot_DBConnection}
spring.datasource.username=${SpringBoot_DBUser}
spring.datasource.password=${SpringBoot_DBPassword}
spring.jpa.hibernate.ddl-auto=create
logging.path=D:\\home\\LogFiles\\Application